<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="4nK-sG-iJv">
            <objects>
                <viewController storyboardIdentifier="CalendarItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="4c8-sA-aeW" customClass="CalendarItemViewController" customModule="iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UC-K1-Wbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-fu-lj5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="dYs-QP-ndz" customClass="CalendarItemCell" customModule="iOS_SDK" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYs-QP-ndz" id="opu-vr-nVi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-zb-RHc" customClass="TopAlignedLabel" customModule="iOS_SDK" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="10" width="231" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-Vg-Yzn">
                                                    <rect key="frame" x="291" y="8" width="18" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Xe0-Ab-rO6"/>
                                                    </constraints>
                                                    <string key="text">11
55</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-Zh-fON">
                                                    <rect key="frame" x="311" y="16" width="24" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7nG-tg-Yi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-Rg-sv0">
                                                    <rect key="frame" x="311" y="32" width="24" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="cKe-XN-lSp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-yv-ROQ">
                                                    <rect key="frame" x="267" y="8" width="18" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="4et-xp-dJk"/>
                                                    </constraints>
                                                    <string key="text">11
15</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J87-aG-fHO">
                                                    <rect key="frame" x="286" y="8" width="4" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="1Fg-Pj-hbC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">:
</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=":">
                                                            <attributes>
                                                                <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-co-ujQ">
                                                    <rect key="frame" x="12" y="10" width="4" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="5CC-fF-yQc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-xR-TZL">
                                                    <rect key="frame" x="286" y="21.5" width="45" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="GB1-B8-aSs"/>
                                                        <constraint firstAttribute="width" constant="45" id="j9C-lu-d9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J87-aG-fHO" firstAttribute="leading" secondItem="LW4-yv-ROQ" secondAttribute="trailing" constant="1" id="015-id-gTP"/>
                                                <constraint firstItem="FEj-Rg-sv0" firstAttribute="bottom" secondItem="OF8-Vg-Yzn" secondAttribute="bottom" constant="-6" id="13y-KO-xRy"/>
                                                <constraint firstItem="IsS-Zh-fON" firstAttribute="top" secondItem="OF8-Vg-Yzn" secondAttribute="top" constant="8" id="55F-Cy-aha"/>
                                                <constraint firstAttribute="bottom" secondItem="DS6-co-ujQ" secondAttribute="bottom" constant="10" id="7Gm-xL-rkg"/>
                                                <constraint firstItem="OF8-Vg-Yzn" firstAttribute="bottom" secondItem="J87-aG-fHO" secondAttribute="bottom" constant="2" id="7Kv-pf-PPK"/>
                                                <constraint firstAttribute="bottom" secondItem="OF8-Vg-Yzn" secondAttribute="bottom" constant="8" id="7zo-gk-W05"/>
                                                <constraint firstItem="FEj-Rg-sv0" firstAttribute="trailing" secondItem="IsS-Zh-fON" secondAttribute="trailing" id="9MH-l2-6I4"/>
                                                <constraint firstItem="IsS-Zh-fON" firstAttribute="leading" secondItem="OF8-Vg-Yzn" secondAttribute="trailing" constant="2" id="EAi-ba-thl"/>
                                                <constraint firstItem="OF8-Vg-Yzn" firstAttribute="top" secondItem="LW4-yv-ROQ" secondAttribute="top" id="EsO-o6-BHk"/>
                                                <constraint firstItem="OF8-Vg-Yzn" firstAttribute="top" secondItem="opu-vr-nVi" secondAttribute="top" constant="8" id="GvS-oH-avT"/>
                                                <constraint firstItem="OF8-Vg-Yzn" firstAttribute="top" secondItem="J87-aG-fHO" secondAttribute="top" id="IaU-mk-GLS"/>
                                                <constraint firstItem="OF8-Vg-Yzn" firstAttribute="bottom" secondItem="LW4-yv-ROQ" secondAttribute="bottom" id="Jun-H9-MTm"/>
                                                <constraint firstItem="EmP-zb-RHc" firstAttribute="leading" secondItem="DS6-co-ujQ" secondAttribute="trailing" constant="10" id="Qe9-jF-9Il"/>
                                                <constraint firstAttribute="bottom" secondItem="EmP-zb-RHc" secondAttribute="bottom" constant="10" id="T7Z-hU-VAQ"/>
                                                <constraint firstItem="EmP-zb-RHc" firstAttribute="top" secondItem="opu-vr-nVi" secondAttribute="top" constant="10" id="TVc-Lq-cKr"/>
                                                <constraint firstItem="DS6-co-ujQ" firstAttribute="top" secondItem="opu-vr-nVi" secondAttribute="top" constant="10" id="XSm-u6-LQL"/>
                                                <constraint firstAttribute="trailing" secondItem="IsS-Zh-fON" secondAttribute="trailing" constant="8" id="Xkn-Cw-X8n"/>
                                                <constraint firstAttribute="trailing" secondItem="dpZ-xR-TZL" secondAttribute="trailing" constant="12" id="cVV-tX-Xa9"/>
                                                <constraint firstItem="LW4-yv-ROQ" firstAttribute="leading" secondItem="EmP-zb-RHc" secondAttribute="trailing" constant="10" id="kmM-Kz-abG"/>
                                                <constraint firstItem="dpZ-xR-TZL" firstAttribute="centerY" secondItem="opu-vr-nVi" secondAttribute="centerY" id="oTd-jd-Dmo"/>
                                                <constraint firstItem="DS6-co-ujQ" firstAttribute="leading" secondItem="opu-vr-nVi" secondAttribute="leading" constant="12" id="uFA-RC-uOM"/>
                                                <constraint firstItem="FEj-Rg-sv0" firstAttribute="leading" secondItem="IsS-Zh-fON" secondAttribute="leading" id="v6V-DY-oVJ"/>
                                                <constraint firstItem="OF8-Vg-Yzn" firstAttribute="leading" secondItem="J87-aG-fHO" secondAttribute="trailing" constant="1" id="znC-hU-GfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allDayLabel" destination="dpZ-xR-TZL" id="FDy-iv-8bm"/>
                                            <outlet property="amPmWidth" destination="cKe-XN-lSp" id="bmF-9L-OeA"/>
                                            <outlet property="colorView" destination="DS6-co-ujQ" id="ca2-HS-IG3"/>
                                            <outlet property="endTimeAmPmLabel" destination="FEj-Rg-sv0" id="5P4-AD-NRd"/>
                                            <outlet property="hoursTimeLabel" destination="LW4-yv-ROQ" id="86g-1i-A3S"/>
                                            <outlet property="minutesTimeLabel" destination="OF8-Vg-Yzn" id="Lhe-hB-Ffj"/>
                                            <outlet property="startTimeAmPmLabel" destination="IsS-Zh-fON" id="bF2-6m-BTk"/>
                                            <outlet property="titleLabel" destination="EmP-zb-RHc" id="eRo-AS-MPZ"/>
                                            <outletCollection property="timeLabels" destination="OF8-Vg-Yzn" collectionClass="NSMutableArray" id="S74-bl-caQ"/>
                                            <outletCollection property="timeLabels" destination="IsS-Zh-fON" collectionClass="NSMutableArray" id="7vA-E2-M4a"/>
                                            <outletCollection property="timeLabels" destination="FEj-Rg-sv0" collectionClass="NSMutableArray" id="TVy-y5-uFc"/>
                                            <outletCollection property="timeLabels" destination="LW4-yv-ROQ" collectionClass="NSMutableArray" id="vpX-IZ-IfN"/>
                                            <outletCollection property="timeLabels" destination="J87-aG-fHO" collectionClass="NSMutableArray" id="6g8-Ra-ryF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4c8-sA-aeW" id="5CP-dH-LfZ"/>
                                    <outlet property="delegate" destination="4c8-sA-aeW" id="gYW-OQ-sSy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-XR-x38">
                                <rect key="frame" x="16" y="593" width="343" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="QbN-at-HOu"/>
                                    <constraint firstAttribute="height" constant="50" id="q1m-Uq-zoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                <state key="normal" title="Subscribe" image="Add_White">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="Add_White">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="Subscribe" image="Add_White">
                                    <color key="titleColor" systemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeButtonPressed:" destination="4c8-sA-aeW" eventType="touchUpInside" id="yw6-8i-Zhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPK-CH-k7m"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Sw-fu-lj5" firstAttribute="top" secondItem="IPK-CH-k7m" secondAttribute="top" id="1Te-Bk-VPb"/>
                            <constraint firstItem="qCa-XR-x38" firstAttribute="leading" secondItem="IPK-CH-k7m" secondAttribute="leading" priority="750" constant="16" id="3FW-UD-UWC"/>
                            <constraint firstItem="IPK-CH-k7m" firstAttribute="bottom" secondItem="qCa-XR-x38" secondAttribute="bottom" constant="24" id="AXr-ng-Few"/>
                            <constraint firstItem="IPK-CH-k7m" firstAttribute="trailing" secondItem="qCa-XR-x38" secondAttribute="trailing" priority="750" constant="16" id="EAx-Dg-JfE"/>
                            <constraint firstItem="3Sw-fu-lj5" firstAttribute="bottom" secondItem="IPK-CH-k7m" secondAttribute="bottom" id="U25-e6-u4B"/>
                            <constraint firstItem="3Sw-fu-lj5" firstAttribute="leading" secondItem="IPK-CH-k7m" secondAttribute="leading" id="UCV-lA-a7t"/>
                            <constraint firstItem="qCa-XR-x38" firstAttribute="centerX" secondItem="7UC-K1-Wbz" secondAttribute="centerX" id="fNQ-OK-Iyw"/>
                            <constraint firstItem="3Sw-fu-lj5" firstAttribute="trailing" secondItem="IPK-CH-k7m" secondAttribute="trailing" id="jyc-zI-q9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="71h-MO-a4M">
                        <barButtonItem key="backBarButtonItem" title=" " id="xy6-8C-qIC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="subscribeButton" destination="qCa-XR-x38" id="Pig-eV-ole"/>
                        <outlet property="tableView" destination="3Sw-fu-lj5" id="fgf-K5-S8w"/>
                        <segue destination="JYV-ls-CRZ" kind="show" identifier="showEvent" id="80h-aF-b5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxa-zA-VDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="79.610194902548727"/>
        </scene>
        <!--Title-->
        <scene sceneID="U98-wo-hCp">
            <objects>
                <viewController id="JYV-ls-CRZ" customClass="EventViewController" customModule="iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYX-eG-978">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00 - 17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-BH-N37">
                                <rect key="frame" x="16" y="12" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fty-1r-XmF">
                                <rect key="frame" x="16" y="54" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-nW-kpF">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-dH-Zzw" userLabel="Line 1">
                                <rect key="frame" x="16" y="83" width="343" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Zz-l8-hhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13S-P2-GpV" userLabel="Line 2">
                                <rect key="frame" x="16" y="121" width="343" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fS3-Qc-EJY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-RD-Ynq">
                                <rect key="frame" x="16" y="130" width="343" height="509"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kS-o2-5m6"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kS-o2-5m6" firstAttribute="trailing" secondItem="4XH-RD-Ynq" secondAttribute="trailing" constant="16" id="1Nv-AS-G7h"/>
                            <constraint firstItem="cS9-nW-kpF" firstAttribute="leading" secondItem="7kS-o2-5m6" secondAttribute="leading" constant="16" id="1jI-Dm-DPb"/>
                            <constraint firstItem="4XH-RD-Ynq" firstAttribute="top" secondItem="13S-P2-GpV" secondAttribute="bottom" constant="8" id="2j0-IF-U6u"/>
                            <constraint firstItem="13S-P2-GpV" firstAttribute="leading" secondItem="EYX-eG-978" secondAttribute="leadingMargin" id="3Xj-Xy-ZyK"/>
                            <constraint firstItem="7kS-o2-5m6" firstAttribute="trailing" secondItem="zSr-BH-N37" secondAttribute="trailing" constant="16" id="7eS-zd-t3R"/>
                            <constraint firstItem="13S-P2-GpV" firstAttribute="top" secondItem="cS9-nW-kpF" secondAttribute="bottom" constant="8" id="8Zx-J8-eac"/>
                            <constraint firstItem="13S-P2-GpV" firstAttribute="trailing" secondItem="EYX-eG-978" secondAttribute="trailingMargin" id="GM1-nY-Mea"/>
                            <constraint firstItem="zSr-BH-N37" firstAttribute="leading" secondItem="7kS-o2-5m6" secondAttribute="leading" constant="16" id="Gsc-ak-Kb5"/>
                            <constraint firstItem="zSr-BH-N37" firstAttribute="top" secondItem="7kS-o2-5m6" secondAttribute="top" constant="12" id="KCD-MO-bQu"/>
                            <constraint firstItem="7kS-o2-5m6" firstAttribute="trailing" secondItem="fty-1r-XmF" secondAttribute="trailing" constant="16" id="Lap-Du-IKB"/>
                            <constraint firstItem="FpX-dH-Zzw" firstAttribute="top" secondItem="fty-1r-XmF" secondAttribute="bottom" constant="8" id="X5j-cl-Qde"/>
                            <constraint firstItem="fty-1r-XmF" firstAttribute="leading" secondItem="7kS-o2-5m6" secondAttribute="leading" constant="16" id="bOF-gz-evE"/>
                            <constraint firstItem="fty-1r-XmF" firstAttribute="top" secondItem="zSr-BH-N37" secondAttribute="bottom" constant="8" id="bWj-uj-8WC"/>
                            <constraint firstItem="FpX-dH-Zzw" firstAttribute="trailing" secondItem="EYX-eG-978" secondAttribute="trailingMargin" id="eb2-pZ-eZ9"/>
                            <constraint firstAttribute="bottom" secondItem="4XH-RD-Ynq" secondAttribute="bottom" constant="8" id="fCr-On-Q5s"/>
                            <constraint firstItem="7kS-o2-5m6" firstAttribute="trailing" secondItem="cS9-nW-kpF" secondAttribute="trailing" constant="16" id="mBk-4W-uSg"/>
                            <constraint firstItem="cS9-nW-kpF" firstAttribute="top" secondItem="FpX-dH-Zzw" secondAttribute="bottom" constant="8" id="slg-iG-OEa"/>
                            <constraint firstItem="FpX-dH-Zzw" firstAttribute="leading" secondItem="EYX-eG-978" secondAttribute="leadingMargin" id="uUU-X0-p43"/>
                            <constraint firstItem="4XH-RD-Ynq" firstAttribute="leading" secondItem="7kS-o2-5m6" secondAttribute="leading" constant="16" id="xJh-bi-ZRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Ngm-AW-pDW"/>
                    <connections>
                        <outlet property="dateLabel" destination="fty-1r-XmF" id="QtH-lr-i6N"/>
                        <outlet property="locationLabel" destination="cS9-nW-kpF" id="5OZ-Mb-K9Y"/>
                        <outlet property="textView" destination="4XH-RD-Ynq" id="HeC-pP-Ksl"/>
                        <outlet property="timeLabel" destination="zSr-BH-N37" id="ypK-dy-DXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Z-XY-VEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="79"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KYS-eU-KIy">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="sxY-fx-oqW" customClass="SettingsViewController" customModule="iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtA-v7-1hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="87v-lM-RPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSubtitle" textLabel="7ch-UH-Kb4" detailTextLabel="y0T-Bl-6iA" style="IBUITableViewCellStyleSubtitle" id="5go-Ms-IeY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5go-Ms-IeY" id="KjE-KG-Ay6">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ch-UH-Kb4">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0T-Bl-6iA">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetail" textLabel="vx7-C3-dgK" detailTextLabel="uUo-49-hoT" style="IBUITableViewCellStyleValue1" id="hNX-eB-b8m">
                                        <rect key="frame" x="0.0" y="111" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNX-eB-b8m" id="xDd-Vd-VSV">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vx7-C3-dgK">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUo-49-hoT">
                                                    <rect key="frame" x="282" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mt-UB-TnN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87v-lM-RPB" firstAttribute="bottom" secondItem="4mt-UB-TnN" secondAttribute="bottom" id="401-2c-US5"/>
                            <constraint firstItem="87v-lM-RPB" firstAttribute="trailing" secondItem="4mt-UB-TnN" secondAttribute="trailing" id="7c1-qG-fCu"/>
                            <constraint firstItem="87v-lM-RPB" firstAttribute="leading" secondItem="4mt-UB-TnN" secondAttribute="leading" id="QWo-2v-ycE"/>
                            <constraint firstItem="87v-lM-RPB" firstAttribute="top" secondItem="PtA-v7-1hk" secondAttribute="top" id="bu0-xK-il3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="87v-lM-RPB" id="ORV-Bl-YyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-Fq-fTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_White" width="25" height="25"/>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
